2023-08-04 17:28:59 ERROR [demo/main.go:15] -error:该错误为测试错误
2023-08-04 17:30:13 ERROR [demo/main.go:15] -再次测试错误，是否正确运行
2023-08-04 17:42:17 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:42:54 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:45:37 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:45:51 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:47:17 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:49:23 ERROR [demo/main.go:22] -再次测试错误，是否正确运行
2023-08-04 17:51:45 ERROR [demo/main.go:29] -再次测试错误，是否正确运行
2023-08-04 18:22:55 ERROR [demo/main.go:40] -再次测试错误，是否正确运行
